# prueba-devops-ceiba

./: azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/starter/login/: LoginForm.java  LoginPage.java
src/test/java/starter/navigation/: NavigateTo.java  SauceDemoPage.java
src/test/java/starter/shopping/: CartShoppingPage.java  CheckoutCompleteMessagePage.java  CheckoutForm.java  ShoppingForm.java  ShoppingPage.java
src/test/java/starter/stepdefinitions/: ShoppingItems.java
src/test/resources/: logback-test.xml  serenety.conf
src/test/resources/features/: functional_test.feature
